<!DOCTYPE html>
<html>

<head>
    <title>Stuart's Farm - Activities</title>
    <link rel="stylesheet" type="text/css" href="CSS/activities.css"
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" style="width:100px;height:100px;">
 
	    </div>
        <div class="title">
 
        <h2>Stuart's Farm</h2>
 
        </div>
    </div>

    <div class="links">
        <a href="home.html">Home</a>
        <a href="shop.html">Café/Products</a>
        <a href="staff.html">Staff</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="main">

        <div class="main1">
            <img src="images/Trail.jpg" alt="Trail" style="width:350px;height:400px;">
			<br>
			<a href="nature.html">Nature Trail</a>
        </div>

        <div class="main2">
		    <img src="images/Park.jpg" alt="Park" style="width:350px;height:400px;">
			<br>
			<a href="park.html">Play Park</a>
		</div>
		
		<div class="main3">
		    <img src="images/Zoo.jpg" alt="Zoo" style="width:350px;height:400px;">
			<br>
            <a href="zoo.html">Petting Zoo</a>
        </div>
    </div>

	</body>
    </html>