<!DOCTYPE html>
<html>

<head>
    <title>Stuart's Farm - Café Menu</title>
    <link rel="stylesheet" type="text/css" href="CSS/cafe.css"
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" style="width:100px;height:100px;">
 
	    </div>
        <div class="title">
 
        <h2>Stuart's Farm</h2>
 
        </div>
    </div>

    <div class="links">
        <a href="home.html">Home</a>
        <a href="shop.html">Café/Products</a>
        <a href="staff.html">Staff</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="main">

        <div class="main1">
		    <br>
            <img src="images/Menu.jpg" alt="Menu" style="width:400px;height:800px;">
        </div>
    </div>

</body>
</html>