<!DOCTYPE html>
<html>

<head>
    <title>Stuart's Farm - Home</title>
    <link rel="stylesheet" type="text/css" href="CSS/home.css"
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" style="width:100px;height:100px;">
 
	    </div>
        <div class="title">
 
        <h2>Stuart's Farm</h2>
 
        </div>
    </div>

    <div class="links">
        <a href="home.html">Home</a>
        <a href="shop.html">Café/Products</a>
        <a href="staff.html">Staff</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="main">

        <div class="main1">
            <img src="images/Nature Trail.jpg" alt="Nature Trail" style="width:1200px;height:800px;">
        </div>

        <div class="main2">
			<b>What we're all about</b>
		<br>
		    <p>Here at Stuart's Farm we offer our customers a selection of activities, let your kids enjoy the play park or have a nice walk on our nature trail,<br>
			if that doesn't sound appealing then look no further than our shop and café, where we sell our best quality plants and the tatsy food to our customers.<br>
			so please come by and enjoy the services we provide here at Stuart's Farm.<p>
		</div>
    </div>

	</body>
    </html>