<!DOCTYPE html>
<html>

<head>
    <title>Stuart's Farm - Nature Trail</title>
    <link rel="stylesheet" type="text/css" href="CSS/nature.css"
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" style="width:100px;height:100px;">
 
	    </div>
        <div class="title">
 
        <h2>Stuart's Farm</h2>
 
        </div>
    </div>

    <div class="links">
        <a href="home.html">Home</a>
        <a href="shop.html">Café/Products</a>
        <a href="staff.html">Staff</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="main">

        <div class="main1">
            <img src="images/Trail.jpg" alt="Trail" style="width:650px;height:400px;">
        </div>

        <div class="main2">
			<b>Everything you need to know about the Nature Trail</b>
		<br>
		    <p>The Nature Trail is for those who like to hike, photography or people who just want to have a nice walk,<br>
			the Nature Trail is a 4 mile walk with beautiful scenery to witness such as a waterfall, a pond and some rock formations.<p>
		</div>
    </div>

	</body>
    </html>