<!DOCTYPE html>
<html>

<head>
    <title>Stuart's Farm - Play Park</title>
    <link rel="stylesheet" type="text/css" href="CSS/park.css"
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" style="width:100px;height:100px;">
 
	    </div>
        <div class="title">
 
        <h2>Stuart's Farm</h2>
 
        </div>
    </div>

    <div class="links">
        <a href="home.html">Home</a>
        <a href="shop.html">Café/Products</a>
        <a href="staff.html">Staff</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="main">

        <div class="main1">
            <img src="images/Park.jpg" alt="Park" style="width:650px;height:400px;">
        </div>

        <div class="main2">
			<b>Everything you need to know about the Play Park</b>
		<br>
		    <p>This is obviously advertised towards our younger audience, if you're 15 or higher it's probably best if you sit this one out,<br>
			the play park has a few features such as a slide, monkey bars, merry-go-round, swings and a geodesic dome.<p>
		</div>
    </div>

	</body>
    </html>