<!DOCTYPE html>
<html>

<head>
    <title>Stuart's Farm - Products</title>
    <link rel="stylesheet" type="text/css" href="CSS/products.css"
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" style="width:100px;height:100px;">
 
	    </div>
        <div class="title">
 
        <h2>Stuart's Farm</h2>
 
        </div>
    </div>

    <div class="links">
        <a href="home.html">Home</a>
        <a href="shop.html">Café/Products</a>
        <a href="staff.html">Staff</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="main">

        <div class="main1">
            <img src="images/Product1.jpg" alt="Product1" style="width:350px;height:400px;">
			<br>
			<a href="https://www.interflora.co.uk/product/peace-lily-pot-c16071gss?fo_c=2075&fo_k=af90ced2cdb2b56ce316d5dc452e285b&fo_s=gplauk&msclkid=af2c00ff12a610751f796780aa5fc8fe&utm_source=bing&utm_medium=cpc&utm_campaign=IF_UK_Performance_Max_Core&utm_term=2324436301891830&utm_content=Plants">Peace lily pot</a>
        </div>

        <div class="main2">
		    <img src="images/Product2.jpg" alt="Product2" style="width:350px;height:400px;">
			<br>
			<a href="https://www.interflora.co.uk/product/amazing-anthurium-c15631mss?fo_c=2075&fo_k=1431bf12aa751b5bda8525fb5d4a1ae5&fo_s=gplauk&msclkid=df5df0977d2510dc781297e8c5dc1d37&utm_source=bing&utm_medium=cpc&utm_campaign=IF_UK_Performance_Max_Core&utm_term=2324436301891830&utm_content=Plants">Amazing Anthurium</a>
		</div>
		
		<div class="main3">
		    <img src="images/Product3.jpg" alt="Product3" style="width:350px;height:400px;">
			<br>
            <a href="https://www.bunches.co.uk/product/coral-anthurium-in-floral-pot?aff=bing&msclkid=03397c779cf4104587af1b08240d3fb1&utm_source=bing&utm_medium=cpc&utm_campaign=Performance%20Max&utm_term=2332064162991467&utm_content=Bunches">Coral Anthurium in Floral Pot</a>
        </div>
		<div class="main4">
            <img src="images/Product4.jpg" alt="Product4" style="width:350px;height:400px;">
			<br>
			<a href="https://www.flyingflowers.co.uk/product/pretty-pastel-planter-fc21820p?msclkid=90b332e21429189930de559dacd06ff9&utm_source=bing&utm_medium=cpc&utm_campaign=BING_Shopping_PMax_BAU&utm_term=2322855753121918&utm_content=BAU&gclid=CLjcp9_P6IoDFQNeHQkdg6sLLg">Pretty Pastel Planter</a>
        </div>

        <div class="main5">
		    <img src="images/Product5.jpg" alt="Product5" style="width:350px;height:400px;">
			<br>
			<a href="https://www.bunches.co.uk/product/skimmia-plant-in-zinc-pot?aff=bing&msclkid=a2b7acfedd1b1e75299fcb8165e2a6e5&utm_source=bing&utm_medium=cpc&utm_campaign=Performance+Max&utm_term=2332064163061654&utm_content=Bunches">Skimmia Plant in Zinc Pot</a>
		</div>
		
		<div class="main6">
		    <img src="images/Product6.jpg" alt="Product6" style="width:350px;height:400px;">
			<br>
            <a href="https://www.bunches.co.uk/product/yellow-rose-in-white-ceramic-pot?aff=bing&msclkid=aa9f28f83bac175f0fa64f8784f859b4&utm_source=bing&utm_medium=cpc&utm_campaign=Bing+Shopping+Flowers&utm_term=4584413766033895&utm_content=Bing+Shopping+Flowers">Yellow Rose in White Ceramic Pot</a>
        </div>
    </div>

	</body>
    </html>