<!DOCTYPE html>
<html>

<head>
    <title>Stuart's Farm - Café/Products</title>
    <link rel="stylesheet" type="text/css" href="CSS/shop.css"
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" style="width:100px;height:100px;">
 
	    </div>
        <div class="title">
 
        <h2>Stuart's Farm</h2>
 
        </div>
    </div>

    <div class="links">
        <a href="home.html">Home</a>
        <a href="shop.html">Café/Products</a>
        <a href="staff.html">Staff</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="main">

        <div class="main1">
            <img src="images/Cafe.jpg" alt="Cafe" style="width:350px;height:400px;">
			<br>
			<a href="cafe.html">Café Menu</a>
        </div>

        <div class="main2">
		    <img src="images/Products.jpg" alt="Products" style="width:350px;height:400px;">
			<br>
			<a href="products.html">Products</a>
		</div>
    </div>

</body>
</html>