<!DOCTYPE html>
<html>

<head>
    <title>Stuart's Farm - Staff</title>
    <link rel="stylesheet" type="text/css" href="CSS/staff.css"
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" style="width:100px;height:100px;">
 
	    </div>
        <div class="title">
 
        <h2>Stuart's Farm</h2>
 
        </div>
    </div>

    <div class="links">
        <a href="home.html">Home</a>
        <a href="shop.html">Café/Products</a>
        <a href="staff.html">Staff</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="main">
	
        <div class="main2">
            <b>The Staff of Stuart's Farm</b>
		<br>
			<p>The staff at Stuart's Farm are hard working people, they show dedication and kindness towards our customers so you can have the best experience at Stuart's Farm.<br>
			Here are some of the Staff and their details so you can get to know our staff better.<p>
		</div>
		<div class="main1">
		    <img src="images/Blank_Icon.jpg" alt="Blank Icon" style="width:180px;height:240px;">
		    
			<p>Staff Name: Blank<br>
			Email: Blank<br>
        </div>
		<div class="main3">
		    <img src="images/Blank_Icon.jpg" alt="Blank Icon" style="width:180px;height:240px;">
		    
			<p>Staff Name: Blank<br>
			Email: Blank<br>
        </div>
		<div class="main4">
		    <img src="images/Blank_Icon.jpg" alt="Blank Icon" style="width:180px;height:240px;">
		    
			<p>Staff Name: Blank<br>
			Email: Blank<br>
        </div>
		
		
		
    </div>

	</body>
    </html>