<!DOCTYPE html>
<html>

<head>
    <title>Stuart's Farm - Petting Zoo</title>
    <link rel="stylesheet" type="text/css" href="CSS/zoo.css"
</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="images/Logo.png" alt="Logo" style="width:100px;height:100px;">
 
	    </div>
        <div class="title">
 
        <h2>Stuart's Farm</h2>
 
        </div>
    </div>

    <div class="links">
        <a href="home.html">Home</a>
        <a href="shop.html">Café/Products</a>
        <a href="staff.html">Staff</a>
        <a href="activities.html">Activities</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="main">

        <div class="main1">
            <img src="images/Zoo.jpg" alt="Zoo" style="width:650px;height:400px;">
        </div>

        <div class="main2">
			<b>Everything you need to know about the Petting Zoo</b>
		<br>
		    <p>The Petting Zoo is for our younger audience to enjoy spending time with/feeding some of our animals,<br>
			the animals that would be featured are goats, ducks, pigs and horses,<br>
			you must be supervised by an adult at all times if you are 13 or younger.<p>
		</div>
    </div>

	</body>
    </html>