body {
	background-color: PaleTurquoise;
	font: 20px "helvetica";
}

.header {
	background-color: purple;
	padding: 5px;
	outline-style: solid;
	outline-color: black;
}
 
.logo {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    float: left;
	padding: 25px 10px;
}

.title {
	background-color: purple;
	color: white;
	font-size: 35px;
	text-align: center;
	padding: 5px;
}
 .h2 {
    position: relative;
    margin: 0;
}

.links {
	overflow: hidden;
	background-color: purple;
	width: 100%;
	font-size: 36px;
	outline-style: solid;
	outline-color: black;
}

.links a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 20px 96.5px;
	text-decoration: none;
	outline-style: solid;
	outline-color: black;
}

.links a:hover {
	background-color: white;
	color: blue;
}
	
.main1 {
    text-align: center;
	font: 36px "helvetica";
	background-color: whitesmoke;
	padding: 20px 10px;
	outline-style: solid;
	outline-color: black;
	width: 45%;	
}