body {
	background-color: PaleTurquoise;
	font: 20px "helvetica";
}

.header {
	background-color: purple;
	padding: 5px;
	outline-style: solid;
	outline-color: black;
}
 
.logo {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    float: left;
	padding: 25px 10px;
}

.title {
	background-color: purple;
	color: white;
	font-size: 35px;
	text-align: center;
	padding: 5px;
}
 .h2 {
    position: relative;
    margin: 0;
}

.links {
	overflow: hidden;
	background-color: purple;
	width: 100%;
	font-size: 36px;
	outline-style: solid;
	outline-color: black;
}

.links a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 20px 95px;
	text-decoration: none;
	outline-style: solid;
	outline-color: black;
}

.links a:hover {
	background-color: white;
	color: blue;
}
	
.main1 {
	float: left;
	text-align: center;
	font-size: 25px;
	overflow: hidden;
	background-color: white;
	outline-style: solid;
	outline-color: black;
}

.main1 a {
	display: block;
	text-decoration: none;
	color: Black;
}

.main2 {
	text-align: center;
	float: right;
	font-size: 25px;
	overflow: hidden;
	background-color: white;
	outline-style: solid;
	outline-color: black;
}

.main2 a {
	display: block;
	text-decoration: none;
	color: Black;
}

.main3 {
	position: center;
	text-align: center;
	font-size: 25px;
	overflow: hidden;
	background-color: white;
	outline-style: solid;
	outline-color: black;
	width: 20.7%;
	margin-left: auto;
	margin-right: auto;
}

.main3 a {
	display: block;
	text-decoration: none;
	color: Black;
}

.main4 {
	float: left;
	text-align: center;
	font-size: 25px;
	overflow: hidden;
	background-color: white;
	outline-style: solid;
	outline-color: black;
}

.main4 a {
	display: block;
	text-decoration: none;
	color: Black;
}

.main5 {
	text-align: center;
	float: right;
	font-size: 25px;
	overflow: hidden;
	background-color: white;
	outline-style: solid;
	outline-color: black;
}

.main5 a {
	display: block;
	text-decoration: none;
	color: Black;
}

.main6 {
	position: center;
	text-align: center;
	font-size: 25px;
	overflow: hidden;
	background-color: white;
	outline-style: solid;
	outline-color: black;
	width: 20.7%;
	margin-left: auto;
	margin-right: auto;
}

.main6 a {
	display: block;
	text-decoration: none;
	color: Black;
}